[defaults]
inventory = ./hosts
remote_user = root
display_skipped_hosts = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
